<!doctype html>

<head>

</head>
<body>

    <script id="vertex-shader-2d" type="notjs">
        // an attribute will receive data from a buffer
        //attribute vec4 a_position;
        attribute vec2 a_position;

        uniform vec2 u_resolution;

      
        // all shaders have a main function
        void main() {

            vec2 zeroToOne = a_position / u_resolution;
            vec2 zeroToTwo = zeroToOne * 2.0;
            vec2 clipSpace = zeroToTwo - 1.0;
      
          // gl_Position is a special variable a vertex shader
          // is responsible for setting
          gl_Position = vec4(clipSpace * vec2(1, -1), 0, 1);
        }

    </script>

    <script id="fragment-shader-2d" type="notjs">
        // fragment shaders don't have a default precision so we need
        // to pick one. mediump is a good default
        precision mediump float;

        uniform vec4 u_color;
      
        void main() {
          // gl_FragColor is a special variable a fragment shader
          // is responsible for setting
          gl_FragColor = u_color; // return redish-purple
        }
    </script>

    <script src="./shader.js">

    </script>
</body>
